# Flask env
FLASK_ENV="dev"
FLASK_SECRET_KEY="super secret key"
FLASK_DEBUG="true"

# Gunicorn env
GUNICORN_BIND=":8000"
GUNICORN_WORKERS="3"
GUNICORN_WORKER_CLASS="gevent"
GUNICORN_TIMEOUT="900"

MONGO_CONN=mongodb//127.0.0.1:27017
